<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {background-color: #d6e1ff; font-family: Arial;}

    .container {width: 449px; height: 697px; background: white; text-align: center;  border-radius: 15px; margin: 102px auto 20px auto;}
    header {width: 100%; margin: 0px;}
    img {width: 100%; height: 219px; border-top-left-radius: 15px; border-top-right-radius: 15px;}
    main {font-family: Arial;}
    h1 {font-weight: 800; font-size: 25px; margin: 52px auto 30px auto;}
    article {color: #8f95a5; font-size: 16px; line-height: 1.5; margin-bottom: 24px;}

    .plan {width: 356px; height: 94px; background: #f8f9fe; margin: 0px 50px 30px auto; border-radius: 15px; display: flex; justify-content: start; align-items: center;}
    .icon-music {width: 48px; height: 48px; margin-left: 22PX;}
    .plan-desc {height: 48px; display: flex; flex-direction: column; justify-content: space-between; align-items: flex-start; margin-left: 18px;}
    .plan-desc > .plan-desc-1 {font-weight: 800;}
    .plan-desc > .plan-desc-2 {color: #8e939f;}

    .change-link {margin-left: 94px; font-weight: 600;}

    footer {height: 130px;}

    .btn-1, .btn-2 {width: 356px; border-style: none; font-weight: 600; font-size: 12px; cursor: pointer;}

    .btn-1 {height: 53px;  background-color: #382ae1; color: white; border-radius: 10px; box-shadow: 0px 20px 12px #eae9fc; position: relative; z-index: 999;}
    .btn-2 {height: 82px; background-color: white; color: #808ba6; position: relative; z-index: 0;}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <section class="container">
    <header>
      <img src="./images/illustration-hero.svg" alt="head-img">
    </header>
    <main>
      <h1>Order Summary</h1>
      <article>
        You can now listen to millions of songs,  <br>
        audiobooks, and podcasts on any device    <br>
        anywhere you like!
      </article>
    </main>

    <div class="plan">
      <img src="./images/icon-music.svg" alt="icon-music" class="icon-music">
      <div class="plan-desc">
        <div class="plan-desc-1">Annual Plan</div>
        <div class="plan-desc-2">$59.99/year</div>
      </div>
      <a href="#" class="change-link">Change</a>
    </div>


    <footer>
      <button class="btn-1">Proceed to Payment</button>
      <button class="btn-2">Cancel Order</button>
    </footer>
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kittiphat Pisuittiporn</a>.
  </div>
</body>
</html>